# weather_predict

./: 161718说明文档.docx  ARIMA模型建立.py  InvokeByRuntime.java  README.en.md  README.md  SARIMAX2.py  bjsxteasyui.sql  enddd.py  hoz.txt  outcome.csv  outcome.json  outcome12.json  py2.py  readme.txt  shanghai.csv  shenyang.csv  test.txt  tojson.py  tojson2.py  upload.html  wuhan.csv  北京日值.xlsx  微服务接口.py  长春广州日值.xlsx
ARIMA/: ARIMA.py
Easyui/: .classpath
SARIMA/: new model.py
demo3/: demo3.eml  demo3.userlibraries  pom.xml
easyui24/: 1.html  center.html
last_Easyui/: .classpath  .mymetadata  .project
task10 wash/: 2198087.csv  wash.csv  wash.py
weather（json格式）/: outcome_beijing_day.json  outcome_beijing_day_ave.json  outcome_beijing_week.json  outcome_beijing_week_ave.json  outcome_changchun_day.json  outcome_changchun_day_ave.json  (+5 more)
最终成果/数据展示/link_flaskproject/: pom.xml
最终成果/数据展示/link_flaskproject/src/main/java/com/example/demo/Controller/: LoginCtr.java  UserCtr.java
最终成果/数据展示/link_flaskproject/src/main/resources/templates/: conn.php  register.html  save_user.php
最终成果/数据展示/link_flaskproject/src/main/webapp/: index.html  index_v.html
最终成果/数据展示/link_flaskproject/src/main/webapp/html/echarts/: line.html
最终成果/数据展示/link_flaskproject/src/main/webapp/html/menu/: search_index.html
最终成果/数据展示/link_flaskproject/src/main/webapp/html/portal/: index.html  shanghai.html  shanghai_v.html  shenyang.html
最终成果/数据展示/link_flaskproject/src/main/webapp/json/echarts/: outcome1.json  outcometest.json
最终成果/数据展示/link_flaskproject/src/main/webapp/json/echarts/weather/: outcome_beijing_day_ave.json  outcome_beijing_week_ave.json  outcome_changchun_day_ave.json  outcome_guangzhou_week_ave.json  outcome_shanghai_day.json  outcome_shanghai_week.json  outcome_shanghai_week_ave.json  outcome_shenyang_day.json  outcome_shenyang_day_ave.json  outcome_wuhan_day.json  outcome_wuhan_week.json
最终成果/数据展示/link_flaskproject/src/main/webapp/json/menu/: menu_1325.json  menu_1350.json  menu_1365.json  menu_1369.json  menu_1371.json  menu_2.json  menu_4.json  menu_6.json  menu_7.json
最终成果/数据展示/link_flaskproject/src/main/webapp/static/public/js/: topjui.index.js  topjui.index2.js
最终成果/数据展示/link_flaskproject/src/main/webapp/weather/: beijing.html
(+183 files in other folders)
