<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/themes/default/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.blue.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
    <style>
        .nav-bar .nav-left{
            width: 230px;
            float: left;
        }
        .nav-bar .nav-right{
            width: 410px;
            float: right;

        }
        .nav-bar .nav-center{
            margin-left: 230px;
            margin-right: 245px;
            color: #fff;
            text-align: center;
            overflow: hidden;

        }
        .banner .nav-bar>div{
            height: 50px;
            line-height: 50px;
        }
        .nav-center ul{
            list-style-type: none;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            font-size: 0;
            position: relative;
            left: 0;
        }
        .nav-center ul li{
            display: inline-block;
            text-align: center;
            margin: 0;
            width: 100px;
        }
        .nav-center ul li a{
            text-decoration: none;
        }
        .nav-btn{
            display: inline-block;
            width: 20px;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 20px;
        }
        .nav-group{
            position: relative;
            transition: all .3s;
            padding: 0;
        }
        /*.nav-bar .nav-btn:hover,.nav-bar .nav-group li:hover,.nav-bar .nav-group li a:hover{*/
        /*background: #367fa9;*/
        /*color:white;*/
        /*}*/
        .nav-group  .bannerMenu{
            padding: 5px 0;
        }
        .hide {
            display: none !important;
        }
    </style>
</head>

<body>
<div >
    <div class="topjui-fluid" style="margin-top: 100px">
        <div class="layui-col-lg4 layui-col-sm6 topjui-col-xs12" >
            <div data-toggle="topjui-echarts"
                 data-options="id:'lineChart',
                 url:'../../json/echarts/weather/outcome_changchun_week.json',
                 height:400,
                 weight:1000"></div>
        </div>
    </div>
</div>
</div>
</body>
<script type="text/javascript" src="../../static/plugins/echarts/echarts.min.js"></script>
</html>